# javadict-client

./: .classpath  .project  README.md  build.gradle  build.xml  checkstyle.xml  maven.xml  pom.xml  project.properties  project.xml  settings.gradle
config/: header.txt
dictclient/: build.gradle
dictclient/src/main/java/tokyo/northside/dict/client/: MatchResponse.java  ResponseStringIterator.java
jdictd/: build.gradle
jdictd/src/main/java/org/dict/kernel/: Answer.java  BASE64Converter.java  Database.java  DatabaseConfiguration.java  DictEngine.java  EnglishMorphAnalyzer.java  FileKeyList.java  FlatDataAccessor.java  FrenchMorphAnalyzer.java  GermanMorphAnalyzer.java  HTMLPrinter.java  IAnswer.java  IAnswerPrinter.java  IComparator.java  IDataAccessor.java  IDatabase.java  IDictEngine.java  IKey.java  IList.java  IMorphAnalyzer.java  IRequest.java  IWordList.java  IWordPosition.java  Key.java  KeyComparator.java  KeyList.java  ListUtil.java  MemoryKeyList.java  PlainPrinter.java  SimpleList.java  SimpleRequest.java  WordList.java  WordPosition.java
jdictd/src/main/java/org/dict/server/: DatabaseFactory.java  DictZipDataAccessor.java  JDictd.java  RFC2229.java  ShutDown.java  WordnetPrinter.java
lib/: build.gradle
lib/src/main/java/mt/rcasha/dict/client/: DefinitionResponse.java  DictClient.java  DictError.java  DictMessages.properties  DictURLConnection.java  NoSuchResponseException.java  ResponseStringIterator.java  SingleResponse.java  Status.java  StatusException.java
sample/src/main/java/mt/rcasha/dict/client/: TestURL.java
sample/src/main/java/mt/rcasha/dict/client/sample/: LoginDialog.java  Sample.form  Sample.java  ServerDialog.form
src/images/: javadict-client-logo.xcf
src/java/mt/rcasha/dict/: Handler.java
src/java/mt/rcasha/dict/client/: ConnectResponse.java  DictClient.java  DictError.java  DictMessages.properties  SingleResponse.java  Status.java  TooManyResponsesException.java
src/main/java/mt/rcasha/dict/: Handler.java
src/main/java/mt/rcasha/dict/client/: ConnectResponse.java  DefinitionResponse.java  DictClient.java  DictError.java  DictException.java  DictURLConnection.java  MatchResponse.java  NoSuchResponseException.java  Response.java  ResponseStringIterator.java  SingleResponse.java  Status.java  StatusException.java  TooManyResponsesException.java  package.html
src/main/java/tokyo/northside/dict/: Handler.java
src/main/java/tokyo/northside/dict/client/: ConnectResponse.java  DefinitionResponse.java  DictClient.java  DictURLConnection.java  Response.java  SingleResponse.java  Status.java
src/main/java/tokyo/northside/dict/exceptions/: DictError.java  DictException.java  NoSuchResponseException.java  StatusException.java  TooManyResponsesException.java
src/sample/mt/rcasha/dict/client/sample/: ListListModel.java  LoginDialog.form  LoginDialog.java  Sample.java  ServerDialog.java
src/site/: site.xml
src/site/xdoc/: index.xml  innards.xml  url.xml  usage.xml
src/test/java/: Test1.java
src/test/java/mt/rcasha/dict/client/: Test1.java
xdocs/: index.xml  innards.xml  navigation.xml  usage.xml
