<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>javadict</groupId>
  <artifactId>javadict-client</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>
  <url>http://linux.org.mt/projects/javadict/</url>

  <organization>
    <name>Ramon Casha</name>
  </organization>

  <name>JavaDict-Client</name>
  <description>
    JavaDict-Client is a dict protocol (RFC2229) client for Java.
    It supports all options except (at the time of writing) "OPTION MIME" and "SASLAUTH".
  </description>
  <inceptionYear>2003</inceptionYear>
  <licenses>
    <name>GPL</name>
    <url>http://www.gnu.org/copyleft/gpl.html</url>
    <distribution>repo</distribution>
  </licenses>

  <developers>

    <developer>
      <name>Ramon Casha</name>
      <id>rac</id>
      <email>ramon.casha@linux.org.mt</email>
      <roles>
	<role>Project Initiator</role>
	<role>Java Developer</role>
      </roles>
      <organization>Malta Linux User Group</organization>
      <timezone>+1</timezone>
    </developer>

  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
     <resource>
       <directory>${basedir}/src/main/java</directory>
	<includes>
          <include>**/*.properties</include>
	  <include>**/*.xml</include>
	  <include>**/*.xsl</include>
	  <include>**/*.css</include>
        </includes>
     </resource>
    <resource>
       <directory>${basedir}/src/main/java</directory>
	<includes>
          <include>LICENSE.txt</include>
        </includes>
     </resource>
   </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>

